<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-JP-P0x">
                    <rect key="frame" x="131" y="225" width="219" height="30"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" misplaced="YES">
                        <rect key="frame" x="241" y="240" width="0.0" height="0.0"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1536--2048-сплешь" translatesAutoresizingMaskIntoConstraints="NO" id="p48-9O-2wh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="768-1024-splash" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-wN-T6K">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p48-9O-2wh" secondAttribute="bottom" id="8bV-jS-86A"/>
                <constraint firstItem="GhY-wN-T6K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DXJ-Di-Rpx"/>
                <constraint firstItem="p48-9O-2wh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kw3-FG-5Wy"/>
                <constraint firstAttribute="trailing" secondItem="p48-9O-2wh" secondAttribute="trailing" id="SWT-Z2-lgw"/>
                <constraint firstItem="GhY-wN-T6K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Whb-Qs-FTI"/>
                <constraint firstAttribute="trailing" secondItem="GhY-wN-T6K" secondAttribute="trailing" id="ei1-ik-aC1"/>
                <constraint firstAttribute="centerY" secondItem="lMh-JP-P0x" secondAttribute="centerY" id="gcD-03-PcD"/>
                <constraint firstItem="p48-9O-2wh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iCu-tU-bdC"/>
                <constraint firstAttribute="bottom" secondItem="GhY-wN-T6K" secondAttribute="bottom" id="rNd-1b-cNt"/>
                <constraint firstAttribute="centerX" secondItem="lMh-JP-P0x" secondAttribute="centerX" id="uM8-RD-5Pc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="p48-9O-2wh"/>
                    <exclude reference="GhY-wN-T6K"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DXJ-Di-Rpx"/>
                    <exclude reference="Whb-Qs-FTI"/>
                    <exclude reference="ei1-ik-aC1"/>
                    <exclude reference="rNd-1b-cNt"/>
                    <exclude reference="8bV-jS-86A"/>
                    <exclude reference="Kw3-FG-5Wy"/>
                    <exclude reference="SWT-Z2-lgw"/>
                    <exclude reference="iCu-tU-bdC"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="p48-9O-2wh"/>
                </mask>
                <mask key="constraints">
                    <include reference="8bV-jS-86A"/>
                    <include reference="Kw3-FG-5Wy"/>
                    <include reference="SWT-Z2-lgw"/>
                    <include reference="iCu-tU-bdC"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="GhY-wN-T6K"/>
                </mask>
                <mask key="constraints">
                    <include reference="DXJ-Di-Rpx"/>
                    <include reference="Whb-Qs-FTI"/>
                    <include reference="ei1-ik-aC1"/>
                    <include reference="rNd-1b-cNt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="1536--2048-сплешь" width="621" height="1104"/>
        <image name="768-1024-splash" width="621" height="1104"/>
    </resources>
</document>
