<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wd6-RI-kUs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="QgW-nq-alA">
            <objects>
                <viewController id="wd6-RI-kUs" customClass="MainMenu" customModule="DevDump_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ky-gn-uEA"/>
                        <viewControllerLayoutGuide type="bottom" id="oVb-pb-gIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vat-EL-KXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-uZ-Vp9">
                                <rect key="frame" x="502" y="518" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="hRu-OB-XAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total unasked questions left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-Dr-aTd">
                                <rect key="frame" x="16" y="521" width="149" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-YX-Cph">
                                <rect key="frame" x="16" y="14" width="568" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="NXS-Mb-Gb1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NXS-Mb-Gb1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NXS-Mb-Gb1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wd6-RI-kUs" id="dqp-WR-Bec"/>
                                    <outlet property="delegate" destination="wd6-RI-kUs" id="lvY-eI-1ps"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-kb-SCa">
                                <rect key="frame" x="16" y="556" width="568" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartGame" destination="wd6-RI-kUs" eventType="touchDown" id="3aj-ep-Slz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total questions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-9j-Of4">
                                <rect key="frame" x="16" y="521" width="149" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="bKk-BV-6Ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKk-BV-6Ei"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bKk-BV-6Ei"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-wa-sDr">
                                <rect key="frame" x="502" y="518" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="K7g-ww-rm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjn-9j-Of4" firstAttribute="leading" secondItem="oLv-Dr-aTd" secondAttribute="leading" id="1jb-3b-cEd"/>
                            <constraint firstItem="wfG-wa-sDr" firstAttribute="baseline" secondItem="Wjn-9j-Of4" secondAttribute="firstBaseline" id="31w-A3-t0w"/>
                            <constraint firstItem="4jk-kb-SCa" firstAttribute="leading" secondItem="vat-EL-KXF" secondAttribute="leading" constant="16" id="4yr-5d-TH8"/>
                            <constraint firstItem="Msf-YX-Cph" firstAttribute="top" secondItem="vat-EL-KXF" secondAttribute="top" constant="14" id="ESE-HF-Qk3">
                                <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                            </constraint>
                            <constraint firstItem="NWM-uZ-Vp9" firstAttribute="baseline" secondItem="oLv-Dr-aTd" secondAttribute="firstBaseline" id="PaC-qM-jQu"/>
                            <constraint firstItem="Msf-YX-Cph" firstAttribute="leading" secondItem="wfG-wa-sDr" secondAttribute="trailing" constant="24" id="QVa-IA-VhW"/>
                            <constraint firstItem="oVb-pb-gIN" firstAttribute="top" secondItem="4jk-kb-SCa" secondAttribute="bottom" constant="14" id="SGP-eV-Mb3"/>
                            <constraint firstItem="oLv-Dr-aTd" firstAttribute="centerY" secondItem="NWM-uZ-Vp9" secondAttribute="centerY" id="T9t-up-H5B"/>
                            <constraint firstItem="NWM-uZ-Vp9" firstAttribute="top" secondItem="wfG-wa-sDr" secondAttribute="bottom" constant="8" symbolic="YES" id="Wjz-Qf-YEM"/>
                            <constraint firstItem="wfG-wa-sDr" firstAttribute="centerY" secondItem="Wjn-9j-Of4" secondAttribute="centerY" id="XpP-g7-Eqi"/>
                            <constraint firstItem="Wjn-9j-Of4" firstAttribute="leading" secondItem="vat-EL-KXF" secondAttribute="leadingMargin" id="ZjY-IS-Jfc"/>
                            <constraint firstAttribute="trailing" secondItem="Msf-YX-Cph" secondAttribute="trailing" constant="16" id="cTS-JF-xhW"/>
                            <constraint firstItem="Msf-YX-Cph" firstAttribute="leading" secondItem="NWM-uZ-Vp9" secondAttribute="trailing" constant="24" id="d2j-4I-8Yv"/>
                            <constraint firstItem="Wjn-9j-Of4" firstAttribute="centerY" secondItem="wfG-wa-sDr" secondAttribute="centerY" id="dND-vS-xPs"/>
                            <constraint firstItem="wfG-wa-sDr" firstAttribute="top" secondItem="Msf-YX-Cph" secondAttribute="top" id="hKk-9J-ri4"/>
                            <constraint firstItem="4jk-kb-SCa" firstAttribute="top" secondItem="Msf-YX-Cph" secondAttribute="bottom" constant="8" id="ikq-GR-Fnt"/>
                            <constraint firstAttribute="trailing" secondItem="4jk-kb-SCa" secondAttribute="trailing" constant="16" id="tAS-vi-h6h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wjn-9j-Of4"/>
                                <exclude reference="wfG-wa-sDr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QVa-IA-VhW"/>
                                <exclude reference="d2j-4I-8Yv"/>
                                <exclude reference="4yr-5d-TH8"/>
                                <exclude reference="ikq-GR-Fnt"/>
                                <exclude reference="tAS-vi-h6h"/>
                                <exclude reference="SGP-eV-Mb3"/>
                                <exclude reference="Wjz-Qf-YEM"/>
                                <exclude reference="1jb-3b-cEd"/>
                                <exclude reference="ZjY-IS-Jfc"/>
                                <exclude reference="dND-vS-xPs"/>
                                <exclude reference="31w-A3-t0w"/>
                                <exclude reference="XpP-g7-Eqi"/>
                                <exclude reference="hKk-9J-ri4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Wjn-9j-Of4"/>
                                <include reference="wfG-wa-sDr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QVa-IA-VhW"/>
                                <include reference="d2j-4I-8Yv"/>
                                <include reference="4yr-5d-TH8"/>
                                <include reference="ikq-GR-Fnt"/>
                                <include reference="tAS-vi-h6h"/>
                                <include reference="SGP-eV-Mb3"/>
                                <include reference="Wjz-Qf-YEM"/>
                                <include reference="1jb-3b-cEd"/>
                                <include reference="ZjY-IS-Jfc"/>
                                <include reference="dND-vS-xPs"/>
                                <include reference="31w-A3-t0w"/>
                                <include reference="XpP-g7-Eqi"/>
                                <include reference="hKk-9J-ri4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="4jk-kb-SCa" id="wlb-Sk-GCj"/>
                        <outlet property="tableView" destination="Msf-YX-Cph" id="RkF-ux-20F"/>
                        <outlet property="textQuestions" destination="NWM-uZ-Vp9" id="zRX-rB-qXT"/>
                        <outlet property="textTotalQuestions" destination="wfG-wa-sDr" id="Uoj-18-mKX"/>
                        <segue destination="F3P-GP-hYd" kind="show" identifier="startGame" id="4oC-MS-Jbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4T-pO-6ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="435"/>
        </scene>
        <!--View ControllerI Pad-->
        <scene sceneID="uHA-he-Lap">
            <objects>
                <viewController id="F3P-GP-hYd" customClass="ViewControllerIPad" customModule="DevDump_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1b-y8-YdH"/>
                        <viewControllerLayoutGuide type="bottom" id="MrP-UQ-9Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Co-CL-GzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-UY-azk">
                                <rect key="frame" x="16" y="67" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2pr-2y-9sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pr-2y-9sg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2pr-2y-9sg"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-uG-dJQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="p1g-uZ-Tps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p1g-uZ-Tps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="p1g-uZ-Tps"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-VB-MoZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Mmt-k6-r8Z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="231"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mmt-k6-r8Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mmt-k6-r8Z"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-22-PBb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Vqv-ky-aQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vqv-ky-aQW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vqv-ky-aQW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <webView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-eo-ldU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-HB-8va">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I4J-n0-guZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I4J-n0-guZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="I4J-n0-guZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-Zq-eka">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-vc-OQA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rbt-MX-sLp"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rbt-MX-sLp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rbt-MX-sLp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSkip" destination="F3P-GP-hYd" eventType="touchDown" id="SNk-Kf-YoI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-bG-ijX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XJO-5M-IsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XJO-5M-IsE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XJO-5M-IsE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-fr-cAG">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-y1-f8X">
                                <rect key="frame" x="16" y="67" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9tx-bL-Lv1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9tx-bL-Lv1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9tx-bL-Lv1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-C8-iC2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jpE-8T-tsE"/>
                                </constraints>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jpE-8T-tsE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jpE-8T-tsE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onOk" destination="F3P-GP-hYd" eventType="touchDown" id="JeE-Ks-IOb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-15-iOL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="icd-LE-B58">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="icd-LE-B58"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="icd-LE-B58"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-9U-Qb8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="dvs-Hn-uhb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dvs-Hn-uhb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dvs-Hn-uhb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-r8-3Ep">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="tU9-tc-b8V">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tU9-tc-b8V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tU9-tc-b8V"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-g3-CnF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="nkw-r9-1mX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nkw-r9-1mX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nkw-r9-1mX"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-Ud-OCh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="F3P-GP-hYd" id="r13-Wi-eVH"/>
                                    <outlet property="delegate" destination="F3P-GP-hYd" id="6HO-WZ-5Lq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1zn-C8-iC2" secondAttribute="trailing" constant="24" id="0Lw-XR-jCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nS4-eo-ldU" secondAttribute="trailing" constant="4" id="1CY-zR-ZjR">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cik-9U-Qb8" secondAttribute="trailing" constant="24" id="45F-Bd-yyy"/>
                            <constraint firstItem="nS4-eo-ldU" firstAttribute="top" secondItem="bMH-22-PBb" secondAttribute="bottom" constant="8" id="4qz-7X-2LQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="E55-UY-azk" firstAttribute="centerY" secondItem="yjK-uG-dJQ" secondAttribute="centerY" id="5Om-yw-9wC"/>
                            <constraint firstItem="cQY-fr-cAG" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leadingMargin" constant="4" id="BMx-ft-iAd">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yjK-uG-dJQ" firstAttribute="top" secondItem="cQY-fr-cAG" secondAttribute="bottom" constant="10" id="CMr-Qz-0ue">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="MrP-UQ-9Vd" firstAttribute="top" secondItem="1zn-C8-iC2" secondAttribute="bottom" constant="20" id="DPb-uI-hOq"/>
                            <constraint firstItem="ET9-15-iOL" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leading" constant="24" id="Eu2-Td-Jsp"/>
                            <constraint firstItem="cik-9U-Qb8" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leading" constant="24" id="FU2-kf-8r9"/>
                            <constraint firstAttribute="trailing" secondItem="1rx-g3-CnF" secondAttribute="trailing" constant="24" id="G5O-O0-Zyw"/>
                            <constraint firstItem="1zn-C8-iC2" firstAttribute="top" secondItem="7xu-Ud-OCh" secondAttribute="bottom" constant="8" id="G9P-H9-vKn"/>
                            <constraint firstItem="7xu-Ud-OCh" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leading" constant="24" id="GPK-AH-RW1"/>
                            <constraint firstItem="hvd-HB-8va" firstAttribute="baseline" secondItem="E55-UY-azk" secondAttribute="baseline" id="JHh-7b-KB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5T2-VB-MoZ" secondAttribute="trailing" constant="4" id="KOI-fx-YXO">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ET9-15-iOL" secondAttribute="trailing" constant="24" id="Laf-yV-Bgs"/>
                            <constraint firstItem="5T2-VB-MoZ" firstAttribute="leading" secondItem="yXG-y1-f8X" secondAttribute="trailing" constant="42" id="MHp-j2-CbS">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="1rx-g3-CnF" firstAttribute="top" secondItem="nS4-eo-ldU" secondAttribute="bottom" constant="14" id="MsL-sF-wOS"/>
                            <constraint firstItem="yjK-uG-dJQ" firstAttribute="leading" secondItem="E55-UY-azk" secondAttribute="trailing" constant="42" id="OfV-xS-NCX"/>
                            <constraint firstItem="KcI-Zq-eka" firstAttribute="leading" secondItem="hvd-HB-8va" secondAttribute="leading" id="OwA-4Q-R4T"/>
                            <constraint firstItem="qQ5-vc-OQA" firstAttribute="top" secondItem="D1I-r8-3Ep" secondAttribute="bottom" constant="27" id="PJi-pv-z6u"/>
                            <constraint firstItem="5T2-VB-MoZ" firstAttribute="leading" secondItem="yXG-y1-f8X" secondAttribute="trailing" constant="8" symbolic="YES" id="PeQ-Ru-YMY"/>
                            <constraint firstItem="1rx-g3-CnF" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leading" constant="24" id="VvW-a2-UgY"/>
                            <constraint firstItem="ET9-15-iOL" firstAttribute="top" secondItem="1rx-g3-CnF" secondAttribute="bottom" constant="8" id="XGa-tu-VRj"/>
                            <constraint firstItem="cQY-fr-cAG" firstAttribute="trailing" secondItem="3Co-CL-GzS" secondAttribute="trailingMargin" id="XI3-ok-Cek"/>
                            <constraint firstItem="E55-UY-azk" firstAttribute="leading" secondItem="yXG-y1-f8X" secondAttribute="leading" id="Ze5-30-dv9"/>
                            <constraint firstItem="cik-9U-Qb8" firstAttribute="top" secondItem="ET9-15-iOL" secondAttribute="bottom" constant="8" id="abg-X9-K9D"/>
                            <constraint firstItem="MrP-UQ-9Vd" firstAttribute="top" secondItem="qQ5-vc-OQA" secondAttribute="bottom" constant="20" id="asi-4D-aci"/>
                            <constraint firstItem="5T2-VB-MoZ" firstAttribute="top" secondItem="yjK-uG-dJQ" secondAttribute="bottom" constant="8" id="bcr-Pf-mfE"/>
                            <constraint firstItem="bMH-22-PBb" firstAttribute="top" secondItem="pfT-bG-ijX" secondAttribute="bottom" constant="8" id="dAP-LW-4Jh"/>
                            <constraint firstItem="5T2-VB-MoZ" firstAttribute="trailing" secondItem="3Co-CL-GzS" secondAttribute="trailingMargin" id="hBn-um-oN6">
                                <variation key="heightClass=regular-widthClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="pfT-bG-ijX" firstAttribute="baseline" secondItem="yjK-uG-dJQ" secondAttribute="baseline" id="hhs-NY-pa7"/>
                            <constraint firstItem="yXG-y1-f8X" firstAttribute="leading" secondItem="bMH-22-PBb" secondAttribute="trailing" constant="14" id="hjy-j8-mhn"/>
                            <constraint firstItem="D1I-r8-3Ep" firstAttribute="top" secondItem="cik-9U-Qb8" secondAttribute="bottom" constant="8" id="iSa-9b-nzO"/>
                            <constraint firstItem="cik-9U-Qb8" firstAttribute="top" secondItem="ET9-15-iOL" secondAttribute="bottom" constant="8" id="ixB-Yb-LcH"/>
                            <constraint firstItem="qQ5-vc-OQA" firstAttribute="centerY" secondItem="1zn-C8-iC2" secondAttribute="centerY" id="kWz-oK-qDj"/>
                            <constraint firstItem="D1I-r8-3Ep" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leading" constant="24" id="l5H-Lc-jIP"/>
                            <constraint firstItem="5T2-VB-MoZ" firstAttribute="centerY" secondItem="yXG-y1-f8X" secondAttribute="centerY" id="n57-ub-9Wc"/>
                            <constraint firstItem="nS4-eo-ldU" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leadingMargin" id="nem-PM-r5o">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="yjK-uG-dJQ" firstAttribute="trailing" secondItem="3Co-CL-GzS" secondAttribute="trailingMargin" id="nzM-XO-sml">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hvd-HB-8va" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leadingMargin" constant="4" id="olS-PY-XoA">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cQY-fr-cAG" firstAttribute="top" secondItem="n1b-y8-YdH" secondAttribute="bottom" constant="8" id="pDX-6P-oqZ"/>
                            <constraint firstItem="bMH-22-PBb" firstAttribute="centerY" secondItem="KcI-Zq-eka" secondAttribute="centerY" id="qXx-J6-rAH"/>
                            <constraint firstItem="KcI-Zq-eka" firstAttribute="trailing" secondItem="hvd-HB-8va" secondAttribute="trailing" id="qeT-Ct-tBc"/>
                            <constraint firstAttribute="trailing" secondItem="7xu-Ud-OCh" secondAttribute="trailing" constant="24" id="sHs-Z8-ouH"/>
                            <constraint firstItem="bMH-22-PBb" firstAttribute="centerX" secondItem="pfT-bG-ijX" secondAttribute="centerX" id="vOz-sa-7Ig"/>
                            <constraint firstItem="qQ5-vc-OQA" firstAttribute="leading" secondItem="3Co-CL-GzS" secondAttribute="leading" constant="24" id="xNd-Qf-gO3"/>
                            <constraint firstItem="7xu-Ud-OCh" firstAttribute="top" secondItem="nS4-eo-ldU" secondAttribute="bottom" constant="8" id="yLJ-TH-SeC"/>
                            <constraint firstAttribute="trailing" secondItem="D1I-r8-3Ep" secondAttribute="trailing" constant="24" id="yqe-c4-ZYa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E55-UY-azk"/>
                                <exclude reference="yjK-uG-dJQ"/>
                                <exclude reference="5T2-VB-MoZ"/>
                                <exclude reference="bMH-22-PBb"/>
                                <exclude reference="nS4-eo-ldU"/>
                                <exclude reference="hvd-HB-8va"/>
                                <exclude reference="KcI-Zq-eka"/>
                                <exclude reference="qQ5-vc-OQA"/>
                                <exclude reference="pfT-bG-ijX"/>
                                <exclude reference="cQY-fr-cAG"/>
                                <exclude reference="yXG-y1-f8X"/>
                                <exclude reference="1zn-C8-iC2"/>
                                <exclude reference="ET9-15-iOL"/>
                                <exclude reference="cik-9U-Qb8"/>
                                <exclude reference="D1I-r8-3Ep"/>
                                <exclude reference="1rx-g3-CnF"/>
                                <exclude reference="7xu-Ud-OCh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G5O-O0-Zyw"/>
                                <exclude reference="MsL-sF-wOS"/>
                                <exclude reference="VvW-a2-UgY"/>
                                <exclude reference="KOI-fx-YXO"/>
                                <exclude reference="MHp-j2-CbS"/>
                                <exclude reference="PeQ-Ru-YMY"/>
                                <exclude reference="bcr-Pf-mfE"/>
                                <exclude reference="hBn-um-oN6"/>
                                <exclude reference="n57-ub-9Wc"/>
                                <exclude reference="iSa-9b-nzO"/>
                                <exclude reference="l5H-Lc-jIP"/>
                                <exclude reference="yqe-c4-ZYa"/>
                                <exclude reference="Eu2-Td-Jsp"/>
                                <exclude reference="Laf-yV-Bgs"/>
                                <exclude reference="XGa-tu-VRj"/>
                                <exclude reference="OwA-4Q-R4T"/>
                                <exclude reference="qeT-Ct-tBc"/>
                                <exclude reference="DPb-uI-hOq"/>
                                <exclude reference="asi-4D-aci"/>
                                <exclude reference="dAP-LW-4Jh"/>
                                <exclude reference="qXx-J6-rAH"/>
                                <exclude reference="vOz-sa-7Ig"/>
                                <exclude reference="BMx-ft-iAd"/>
                                <exclude reference="XI3-ok-Cek"/>
                                <exclude reference="pDX-6P-oqZ"/>
                                <exclude reference="45F-Bd-yyy"/>
                                <exclude reference="FU2-kf-8r9"/>
                                <exclude reference="abg-X9-K9D"/>
                                <exclude reference="ixB-Yb-LcH"/>
                                <exclude reference="JHh-7b-KB0"/>
                                <exclude reference="olS-PY-XoA"/>
                                <exclude reference="hhs-NY-pa7"/>
                                <exclude reference="CMr-Qz-0ue"/>
                                <exclude reference="OfV-xS-NCX"/>
                                <exclude reference="nzM-XO-sml"/>
                                <exclude reference="0Lw-XR-jCq"/>
                                <exclude reference="G9P-H9-vKn"/>
                                <exclude reference="PJi-pv-z6u"/>
                                <exclude reference="kWz-oK-qDj"/>
                                <exclude reference="xNd-Qf-gO3"/>
                                <exclude reference="5Om-yw-9wC"/>
                                <exclude reference="Ze5-30-dv9"/>
                                <exclude reference="hjy-j8-mhn"/>
                                <exclude reference="1CY-zR-ZjR"/>
                                <exclude reference="4qz-7X-2LQ"/>
                                <exclude reference="nem-PM-r5o"/>
                                <exclude reference="GPK-AH-RW1"/>
                                <exclude reference="sHs-Z8-ouH"/>
                                <exclude reference="yLJ-TH-SeC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="E55-UY-azk"/>
                                <include reference="yjK-uG-dJQ"/>
                                <include reference="5T2-VB-MoZ"/>
                                <include reference="bMH-22-PBb"/>
                                <include reference="nS4-eo-ldU"/>
                                <include reference="hvd-HB-8va"/>
                                <include reference="KcI-Zq-eka"/>
                                <include reference="qQ5-vc-OQA"/>
                                <include reference="pfT-bG-ijX"/>
                                <include reference="cQY-fr-cAG"/>
                                <include reference="yXG-y1-f8X"/>
                                <include reference="1zn-C8-iC2"/>
                                <include reference="ET9-15-iOL"/>
                                <include reference="cik-9U-Qb8"/>
                                <include reference="D1I-r8-3Ep"/>
                                <include reference="1rx-g3-CnF"/>
                                <include reference="7xu-Ud-OCh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G5O-O0-Zyw"/>
                                <include reference="MsL-sF-wOS"/>
                                <include reference="VvW-a2-UgY"/>
                                <include reference="KOI-fx-YXO"/>
                                <exclude reference="MHp-j2-CbS"/>
                                <include reference="PeQ-Ru-YMY"/>
                                <include reference="bcr-Pf-mfE"/>
                                <exclude reference="hBn-um-oN6"/>
                                <include reference="n57-ub-9Wc"/>
                                <include reference="iSa-9b-nzO"/>
                                <include reference="l5H-Lc-jIP"/>
                                <include reference="yqe-c4-ZYa"/>
                                <include reference="Eu2-Td-Jsp"/>
                                <include reference="Laf-yV-Bgs"/>
                                <include reference="XGa-tu-VRj"/>
                                <include reference="OwA-4Q-R4T"/>
                                <include reference="qeT-Ct-tBc"/>
                                <include reference="DPb-uI-hOq"/>
                                <include reference="asi-4D-aci"/>
                                <include reference="dAP-LW-4Jh"/>
                                <include reference="qXx-J6-rAH"/>
                                <include reference="vOz-sa-7Ig"/>
                                <include reference="BMx-ft-iAd"/>
                                <include reference="XI3-ok-Cek"/>
                                <include reference="pDX-6P-oqZ"/>
                                <include reference="45F-Bd-yyy"/>
                                <include reference="FU2-kf-8r9"/>
                                <include reference="abg-X9-K9D"/>
                                <include reference="ixB-Yb-LcH"/>
                                <include reference="JHh-7b-KB0"/>
                                <include reference="olS-PY-XoA"/>
                                <include reference="hhs-NY-pa7"/>
                                <include reference="CMr-Qz-0ue"/>
                                <exclude reference="OfV-xS-NCX"/>
                                <include reference="nzM-XO-sml"/>
                                <include reference="0Lw-XR-jCq"/>
                                <include reference="G9P-H9-vKn"/>
                                <include reference="PJi-pv-z6u"/>
                                <include reference="kWz-oK-qDj"/>
                                <include reference="xNd-Qf-gO3"/>
                                <include reference="5Om-yw-9wC"/>
                                <include reference="Ze5-30-dv9"/>
                                <include reference="hjy-j8-mhn"/>
                                <include reference="1CY-zR-ZjR"/>
                                <include reference="4qz-7X-2LQ"/>
                                <include reference="nem-PM-r5o"/>
                                <include reference="GPK-AH-RW1"/>
                                <include reference="sHs-Z8-ouH"/>
                                <include reference="yLJ-TH-SeC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnOk" destination="1zn-C8-iC2" id="wci-oN-39G"/>
                        <outlet property="btnSkip" destination="qQ5-vc-OQA" id="Osa-iH-vpo"/>
                        <outlet property="lblCorrect" destination="bMH-22-PBb" id="cUR-gx-vue"/>
                        <outlet property="lblFour" destination="D1I-r8-3Ep" id="cEz-Lk-YdV"/>
                        <outlet property="lblLevel" destination="yjK-uG-dJQ" id="hZ0-VA-jGs"/>
                        <outlet property="lblOne" destination="1rx-g3-CnF" id="tyW-lg-fkz"/>
                        <outlet property="lblThree" destination="cik-9U-Qb8" id="YNI-Dx-OqO"/>
                        <outlet property="lblTopic" destination="5T2-VB-MoZ" id="P4U-LM-AHu"/>
                        <outlet property="lblTotalQuestion" destination="pfT-bG-ijX" id="MUQ-rk-FqJ"/>
                        <outlet property="lblTwo" destination="ET9-15-iOL" id="e2v-ne-huM"/>
                        <outlet property="progress" destination="cQY-fr-cAG" id="G7R-La-E0r"/>
                        <outlet property="tableView" destination="7xu-Ud-OCh" id="E5e-NK-3ps"/>
                        <outlet property="view1" destination="nS4-eo-ldU" id="Yma-Df-0nm"/>
                        <segue destination="zz8-EY-n21" kind="show" identifier="goToCorrectAnswer" id="Tjz-fH-p9r"/>
                        <segue destination="wd6-RI-kUs" kind="show" identifier="goToStart" id="ndC-TO-G07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkh-m9-PgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.75" y="435"/>
        </scene>
        <!--Score Controller-->
        <scene sceneID="qLv-pa-kVb">
            <objects>
                <viewController id="Qqk-t3-miK" customClass="ScoreController" customModule="DevDump_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgR-sR-YBP"/>
                        <viewControllerLayoutGuide type="bottom" id="bRP-0r-sAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMg-Sg-XuE">
                        <rect key="frame" x="1" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-iZ-4C4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinue" destination="Qqk-t3-miK" eventType="touchDown" id="xDj-dV-SKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-om-ww0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6v-iZ-4C4" firstAttribute="trailing" secondItem="wMg-Sg-XuE" secondAttribute="trailingMargin" id="FGR-sq-t0U"/>
                            <constraint firstItem="2cd-om-ww0" firstAttribute="leading" secondItem="wMg-Sg-XuE" secondAttribute="leadingMargin" id="loU-92-lKN"/>
                            <constraint firstItem="bRP-0r-sAL" firstAttribute="top" secondItem="K6v-iZ-4C4" secondAttribute="bottom" constant="20" id="pgd-cj-1Dx"/>
                            <constraint firstItem="2cd-om-ww0" firstAttribute="trailing" secondItem="wMg-Sg-XuE" secondAttribute="trailingMargin" id="soO-Fw-Rab"/>
                            <constraint firstItem="K6v-iZ-4C4" firstAttribute="leading" secondItem="wMg-Sg-XuE" secondAttribute="leadingMargin" id="yGI-su-Rhb"/>
                            <constraint firstItem="2cd-om-ww0" firstAttribute="top" secondItem="NgR-sR-YBP" secondAttribute="bottom" constant="306" id="zih-hh-LuL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K6v-iZ-4C4"/>
                                <exclude reference="2cd-om-ww0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="loU-92-lKN"/>
                                <exclude reference="soO-Fw-Rab"/>
                                <exclude reference="zih-hh-LuL"/>
                                <exclude reference="pgd-cj-1Dx"/>
                                <exclude reference="FGR-sq-t0U"/>
                                <exclude reference="yGI-su-Rhb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="K6v-iZ-4C4"/>
                                <include reference="2cd-om-ww0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="loU-92-lKN"/>
                                <include reference="soO-Fw-Rab"/>
                                <include reference="zih-hh-LuL"/>
                                <include reference="pgd-cj-1Dx"/>
                                <include reference="FGR-sq-t0U"/>
                                <include reference="yGI-su-Rhb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="wd6-RI-kUs" kind="show" identifier="goToMainMenu" id="Qb4-UI-82Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOV-Kn-vqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-499"/>
        </scene>
        <!--Correct Answer Controller-->
        <scene sceneID="RhG-BT-lVD">
            <objects>
                <viewController id="zz8-EY-n21" customClass="CorrectAnswerController" customModule="DevDump_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agV-N7-FOc"/>
                        <viewControllerLayoutGuide type="bottom" id="ub1-48-Xra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFJ-Lo-cqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-6X-gUD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-hd-5hN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="129-JH-Hoh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Pw5-nN-opg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="129-JH-Hoh"/>
                                        <exclude reference="Pw5-nN-opg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="129-JH-Hoh"/>
                                        <include reference="Pw5-nN-opg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-hd-VcC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="J7u-4e-fWf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="231"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="Qgr-SJ-1zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7u-4e-fWf"/>
                                        <exclude reference="Qgr-SJ-1zy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="J7u-4e-fWf"/>
                                        <include reference="Qgr-SJ-1zy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-B2-1Nf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lea-1B-8uL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lea-1B-8uL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lea-1B-8uL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69s-Un-Umw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7vJ-SL-Bnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vJ-SL-Bnq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7vJ-SL-Bnq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-JS-B6N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-iK-SUy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XTT-QX-vu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XTT-QX-vu5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XTT-QX-vu5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-hK-PpY">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-L8-Bpb">
                                <rect key="frame" x="16" y="67" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="so2-kJ-RMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="so2-kJ-RMM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="so2-kJ-RMM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvy-Fb-vtl">
                                <rect key="frame" x="16" y="67" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="in6-rn-Qmt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="in6-rn-Qmt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="in6-rn-Qmt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-xR-GnK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-2f-9Lv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xa9-wZ-Wai"/>
                                </constraints>
                                <state key="normal" title="Back to Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xa9-wZ-Wai"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xa9-wZ-Wai"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSwipe" destination="zz8-EY-n21" eventType="touchDown" id="9bx-xJ-Eq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-r5-HzC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="u9L-fk-Ivt">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Next...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u9L-fk-Ivt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="u9L-fk-Ivt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onNextQuestion" destination="zz8-EY-n21" eventType="touchDown" id="pF0-mp-pUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvy-Fb-vtl" firstAttribute="centerY" secondItem="HPP-hd-VcC" secondAttribute="centerY" id="2o4-IU-us8"/>
                            <constraint firstItem="sBQ-hd-5hN" firstAttribute="top" secondItem="UgU-hK-PpY" secondAttribute="bottom" constant="20" id="2z9-7A-Zzx"/>
                            <constraint firstItem="bvy-Fb-vtl" firstAttribute="top" secondItem="Rjy-L8-Bpb" secondAttribute="bottom" constant="17" id="6Em-b6-N6u"/>
                            <constraint firstItem="HPP-hd-VcC" firstAttribute="top" secondItem="sBQ-hd-5hN" secondAttribute="bottom" constant="8" id="6ON-Uy-iO8"/>
                            <constraint firstItem="sIn-B2-1Nf" firstAttribute="top" secondItem="tNB-iK-SUy" secondAttribute="bottom" constant="8" id="6h5-Da-A8c"/>
                            <constraint firstItem="sIn-B2-1Nf" firstAttribute="centerY" secondItem="A0f-JS-B6N" secondAttribute="centerY" id="8kZ-uA-Zql"/>
                            <constraint firstItem="Rjy-L8-Bpb" firstAttribute="leading" secondItem="bvy-Fb-vtl" secondAttribute="leading" id="AvU-fp-DRD"/>
                            <constraint firstItem="sIn-B2-1Nf" firstAttribute="centerX" secondItem="tNB-iK-SUy" secondAttribute="centerX" id="BCI-um-LeN"/>
                            <constraint firstItem="IbU-6X-gUD" firstAttribute="trailing" secondItem="bFJ-Lo-cqv" secondAttribute="trailingMargin" id="CDR-aE-a4Y"/>
                            <constraint firstItem="bvy-Fb-vtl" firstAttribute="leading" secondItem="sIn-B2-1Nf" secondAttribute="trailing" constant="15" id="D0z-hm-NxL"/>
                            <constraint firstItem="oBR-xR-GnK" firstAttribute="leading" secondItem="bFJ-Lo-cqv" secondAttribute="leadingMargin" id="ELn-c7-nfA"/>
                            <constraint firstItem="IbU-6X-gUD" firstAttribute="leading" secondItem="bFJ-Lo-cqv" secondAttribute="leadingMargin" id="FdY-13-hrM"/>
                            <constraint firstAttribute="trailing" secondItem="3lR-r5-HzC" secondAttribute="trailing" constant="24" id="GFg-hn-lAC"/>
                            <constraint firstItem="A0f-JS-B6N" firstAttribute="leading" secondItem="69s-Un-Umw" secondAttribute="leading" id="H84-SX-OuC"/>
                            <constraint firstItem="UgU-hK-PpY" firstAttribute="leading" secondItem="bFJ-Lo-cqv" secondAttribute="leadingMargin" id="HpP-tQ-Psd"/>
                            <constraint firstItem="IbU-6X-gUD" firstAttribute="top" secondItem="oBR-xR-GnK" secondAttribute="bottom" constant="26" id="LGX-va-HMU"/>
                            <constraint firstItem="A0f-JS-B6N" firstAttribute="leading" secondItem="IbU-6X-gUD" secondAttribute="leading" id="Lo2-gN-qo1"/>
                            <constraint firstItem="oBR-xR-GnK" firstAttribute="trailing" secondItem="bFJ-Lo-cqv" secondAttribute="trailingMargin" id="N1T-i2-NDw"/>
                            <constraint firstItem="rUo-2f-9Lv" firstAttribute="leading" secondItem="bFJ-Lo-cqv" secondAttribute="leading" constant="24" id="SHc-M8-v5a"/>
                            <constraint firstItem="ub1-48-Xra" firstAttribute="top" secondItem="rUo-2f-9Lv" secondAttribute="bottom" constant="20" id="Vqr-FF-VgJ"/>
                            <constraint firstItem="sBQ-hd-5hN" firstAttribute="trailing" secondItem="bFJ-Lo-cqv" secondAttribute="trailingMargin" id="X3r-gX-hpi"/>
                            <constraint firstItem="IbU-6X-gUD" firstAttribute="top" secondItem="oBR-xR-GnK" secondAttribute="bottom" constant="18" id="X9m-uy-Opx"/>
                            <constraint firstItem="HPP-hd-VcC" firstAttribute="top" secondItem="sBQ-hd-5hN" secondAttribute="bottom" constant="8" id="Zpw-pX-yBa"/>
                            <constraint firstItem="rUo-2f-9Lv" firstAttribute="top" secondItem="IbU-6X-gUD" secondAttribute="bottom" constant="8" id="Zx6-Z1-cJg"/>
                            <constraint firstItem="Rjy-L8-Bpb" firstAttribute="centerY" secondItem="sBQ-hd-5hN" secondAttribute="centerY" id="as1-Ph-Csx"/>
                            <constraint firstItem="tNB-iK-SUy" firstAttribute="baseline" secondItem="sBQ-hd-5hN" secondAttribute="baseline" id="es7-YK-mm1"/>
                            <constraint firstItem="tNB-iK-SUy" firstAttribute="top" secondItem="UgU-hK-PpY" secondAttribute="bottom" constant="20" id="eu5-c2-kUu"/>
                            <constraint firstItem="Rjy-L8-Bpb" firstAttribute="leading" secondItem="tNB-iK-SUy" secondAttribute="trailing" constant="15" id="gIl-GK-qsM"/>
                            <constraint firstItem="UgU-hK-PpY" firstAttribute="trailing" secondItem="bFJ-Lo-cqv" secondAttribute="trailingMargin" id="i5B-dI-oo1"/>
                            <constraint firstItem="HPP-hd-VcC" firstAttribute="leading" secondItem="bvy-Fb-vtl" secondAttribute="trailing" constant="7" id="ihr-Vg-doC"/>
                            <constraint firstItem="ub1-48-Xra" firstAttribute="top" secondItem="3lR-r5-HzC" secondAttribute="bottom" constant="20" id="mGF-Pl-J3m"/>
                            <constraint firstItem="HPP-hd-VcC" firstAttribute="top" secondItem="sBQ-hd-5hN" secondAttribute="bottom" constant="8" id="mcO-p7-Klz"/>
                            <constraint firstItem="A0f-JS-B6N" firstAttribute="trailing" secondItem="69s-Un-Umw" secondAttribute="trailing" id="nUJ-vp-QmJ"/>
                            <constraint firstItem="oBR-xR-GnK" firstAttribute="top" secondItem="sIn-B2-1Nf" secondAttribute="bottom" constant="26" id="och-Wu-s2z"/>
                            <constraint firstItem="sBQ-hd-5hN" firstAttribute="top" secondItem="UgU-hK-PpY" secondAttribute="bottom" constant="20" id="ovG-Zd-xCG"/>
                            <constraint firstItem="tNB-iK-SUy" firstAttribute="centerY" secondItem="69s-Un-Umw" secondAttribute="centerY" id="rUe-H9-12m"/>
                            <constraint firstItem="UgU-hK-PpY" firstAttribute="top" secondItem="agV-N7-FOc" secondAttribute="bottom" constant="8" id="tKj-7i-oMv"/>
                            <constraint firstItem="A0f-JS-B6N" firstAttribute="centerY" secondItem="sIn-B2-1Nf" secondAttribute="centerY" id="vJg-sf-cNY"/>
                            <constraint firstItem="69s-Un-Umw" firstAttribute="leading" secondItem="UgU-hK-PpY" secondAttribute="leading" id="xRN-XN-qEa"/>
                            <constraint firstItem="HPP-hd-VcC" firstAttribute="trailing" secondItem="bFJ-Lo-cqv" secondAttribute="trailingMargin" id="xSx-5w-jL7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IbU-6X-gUD"/>
                                <exclude reference="sBQ-hd-5hN"/>
                                <exclude reference="HPP-hd-VcC"/>
                                <exclude reference="sIn-B2-1Nf"/>
                                <exclude reference="69s-Un-Umw"/>
                                <exclude reference="A0f-JS-B6N"/>
                                <exclude reference="tNB-iK-SUy"/>
                                <exclude reference="UgU-hK-PpY"/>
                                <exclude reference="Rjy-L8-Bpb"/>
                                <exclude reference="bvy-Fb-vtl"/>
                                <exclude reference="oBR-xR-GnK"/>
                                <exclude reference="rUo-2f-9Lv"/>
                                <exclude reference="3lR-r5-HzC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xRN-XN-qEa"/>
                                <exclude reference="H84-SX-OuC"/>
                                <exclude reference="Lo2-gN-qo1"/>
                                <exclude reference="nUJ-vp-QmJ"/>
                                <exclude reference="vJg-sf-cNY"/>
                                <exclude reference="6ON-Uy-iO8"/>
                                <exclude reference="Zpw-pX-yBa"/>
                                <exclude reference="ihr-Vg-doC"/>
                                <exclude reference="mcO-p7-Klz"/>
                                <exclude reference="xSx-5w-jL7"/>
                                <exclude reference="HpP-tQ-Psd"/>
                                <exclude reference="i5B-dI-oo1"/>
                                <exclude reference="tKj-7i-oMv"/>
                                <exclude reference="ELn-c7-nfA"/>
                                <exclude reference="N1T-i2-NDw"/>
                                <exclude reference="och-Wu-s2z"/>
                                <exclude reference="2z9-7A-Zzx"/>
                                <exclude reference="X3r-gX-hpi"/>
                                <exclude reference="ovG-Zd-xCG"/>
                                <exclude reference="6h5-Da-A8c"/>
                                <exclude reference="8kZ-uA-Zql"/>
                                <exclude reference="BCI-um-LeN"/>
                                <exclude reference="es7-YK-mm1"/>
                                <exclude reference="eu5-c2-kUu"/>
                                <exclude reference="rUe-H9-12m"/>
                                <exclude reference="Vqr-FF-VgJ"/>
                                <exclude reference="mGF-Pl-J3m"/>
                                <exclude reference="GFg-hn-lAC"/>
                                <exclude reference="SHc-M8-v5a"/>
                                <exclude reference="Zx6-Z1-cJg"/>
                                <exclude reference="AvU-fp-DRD"/>
                                <exclude reference="as1-Ph-Csx"/>
                                <exclude reference="gIl-GK-qsM"/>
                                <exclude reference="2o4-IU-us8"/>
                                <exclude reference="6Em-b6-N6u"/>
                                <exclude reference="D0z-hm-NxL"/>
                                <exclude reference="CDR-aE-a4Y"/>
                                <exclude reference="FdY-13-hrM"/>
                                <exclude reference="LGX-va-HMU"/>
                                <exclude reference="X9m-uy-Opx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="IbU-6X-gUD"/>
                                <include reference="sBQ-hd-5hN"/>
                                <include reference="HPP-hd-VcC"/>
                                <include reference="sIn-B2-1Nf"/>
                                <include reference="69s-Un-Umw"/>
                                <include reference="A0f-JS-B6N"/>
                                <include reference="tNB-iK-SUy"/>
                                <include reference="UgU-hK-PpY"/>
                                <include reference="Rjy-L8-Bpb"/>
                                <include reference="bvy-Fb-vtl"/>
                                <include reference="oBR-xR-GnK"/>
                                <include reference="rUo-2f-9Lv"/>
                                <include reference="3lR-r5-HzC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xRN-XN-qEa"/>
                                <include reference="H84-SX-OuC"/>
                                <include reference="Lo2-gN-qo1"/>
                                <include reference="nUJ-vp-QmJ"/>
                                <include reference="vJg-sf-cNY"/>
                                <include reference="6ON-Uy-iO8"/>
                                <include reference="Zpw-pX-yBa"/>
                                <include reference="ihr-Vg-doC"/>
                                <include reference="mcO-p7-Klz"/>
                                <include reference="xSx-5w-jL7"/>
                                <include reference="HpP-tQ-Psd"/>
                                <include reference="i5B-dI-oo1"/>
                                <include reference="tKj-7i-oMv"/>
                                <include reference="ELn-c7-nfA"/>
                                <include reference="N1T-i2-NDw"/>
                                <include reference="och-Wu-s2z"/>
                                <include reference="2z9-7A-Zzx"/>
                                <include reference="X3r-gX-hpi"/>
                                <include reference="ovG-Zd-xCG"/>
                                <include reference="6h5-Da-A8c"/>
                                <include reference="8kZ-uA-Zql"/>
                                <include reference="BCI-um-LeN"/>
                                <include reference="es7-YK-mm1"/>
                                <include reference="eu5-c2-kUu"/>
                                <include reference="rUe-H9-12m"/>
                                <include reference="Vqr-FF-VgJ"/>
                                <include reference="mGF-Pl-J3m"/>
                                <include reference="GFg-hn-lAC"/>
                                <include reference="SHc-M8-v5a"/>
                                <include reference="Zx6-Z1-cJg"/>
                                <include reference="AvU-fp-DRD"/>
                                <include reference="as1-Ph-Csx"/>
                                <include reference="gIl-GK-qsM"/>
                                <include reference="2o4-IU-us8"/>
                                <include reference="6Em-b6-N6u"/>
                                <include reference="D0z-hm-NxL"/>
                                <include reference="CDR-aE-a4Y"/>
                                <include reference="FdY-13-hrM"/>
                                <exclude reference="LGX-va-HMU"/>
                                <include reference="X9m-uy-Opx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblCorrect" destination="sIn-B2-1Nf" id="1Vx-S1-XOC"/>
                        <outlet property="lblIsCorrect" destination="oBR-xR-GnK" id="zL9-E2-soE"/>
                        <outlet property="lblLevel" destination="sBQ-hd-5hN" id="hdP-yu-GXi"/>
                        <outlet property="lblTopic" destination="HPP-hd-VcC" id="eEN-iG-19J"/>
                        <outlet property="lblTotalQuestion" destination="tNB-iK-SUy" id="t5D-Po-rNW"/>
                        <outlet property="progress" destination="UgU-hK-PpY" id="0tq-35-0Du"/>
                        <outlet property="webView" destination="IbU-6X-gUD" id="5WY-Ca-1Qk"/>
                        <segue destination="F3P-GP-hYd" kind="show" identifier="backToAnswers" id="zOL-v3-CDB"/>
                        <segue destination="F3P-GP-hYd" kind="show" identifier="nextQuestion" id="Kl7-kZ-Vpq"/>
                        <segue destination="Qqk-t3-miK" kind="show" identifier="goToScore" id="SeE-kC-nTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlF-Dx-e61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zOL-v3-CDB"/>
        <segue reference="ndC-TO-G07"/>
    </inferredMetricsTieBreakers>
</document>
